services:  
  mediawiki:
    container_name: mediawiki
    image: mediawiki:stable-fpm-alpine
    links:
      - db_mediawiki
    volumes:
      - mediawiki:/var/www/html
      #- ./LocalSettings.php:/var/www/html/LocalSettings.php
    ports:
      - 8081:80
    depends_on:
      db_mediawiki:
        condition: service_healthy

  db_mediawiki:
    container_name: db_mediawiki
    image: mariadb:latest
    environment:
      MARIADB_DATABASE: mediawikidb
      MARIADB_USER: mediawikiuser
      MARIADB_PASSWORD: mediawikiP@ssw0rd
      MARIADB_ROOT_PASSWORD: P@ssw0rd
    volumes:
      - db_mediawiki:/var/lib/mariadb
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-p$MARIADB_ROOT_PASSWORD"]
      retries: 20
      timeout: 20s

  gitea:
    container_name: gitea
    image: docker.gitea.com/gitea:latest
    volumes:
      - gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=db:5432
      - GITEA__database__NAME=giteadb
      - GITEA__database__USER=giteauser
      - GITEA__database__PASSWD=giteaP@ssw0rd
    depends_on:
      db_gitea:
        condition: service_healthy

  db_gitea:
    container_name: db_gitea
    image: postgres:alpine
    environment:
      - POSTGRES_USER=giteauser
      - POSTGRES_PASSWORD=giteaP@ssw0rd
      - POSTGRES_DB=giteadb
    volumes:
      - db_gitea:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "giteadb"]
      retries: 20
      timeout: 20s

  wordpress:
    container_name: wordpress
    image: wordpress:fpm-alpine
    environment:
      WORDPRESS_DB_HOST: db_wordpress
      WORDPRESS_DB_USER: wordpressuser
      WORDPRESS_DB_PASSWORD: wordpressP@ssw0rd
      WORDPRESS_DB_NAME: wordpressdb
    volumes:
      - wordpress:/var/www/html
    ports:
      - 8082:80
    depends_on:
      db_wordpress:
        condition: service_healthy

  db_wordpress:
    container_name: db_wordpress
    image: mysql:latest
    environment:
      MYSQL_DATABASE: wordpressdb
      MYSQL_USER: wordpressuser
      MYSQL_PASSWORD: wordpressP@ssw0rd
      MYSQL_ROOT_PASSWORD: P@ssw0rd
    volumes:
      - db_mediawiki:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p$MYSQL_ROOT_PASSWORD"]
      retries: 20
      timeout: 20s

  nginx:
    container_name: nginx
    image: nginx:alpine
    ports:
      - 80:80
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - mediawiki:/var/www/html/mediawiki
      - wordpress:/var/www/html/wordpress
    depends_on:
      db_mediawiki:
        condition: service_healthy
      db_gitea:
        condition: service_healthy
      db_wordpress:
        condition: service_healthy

volumes:
  mediawiki:
  db_mediawiki:
  gitea:
  db_gitea:
  wordpress:
  db_wordpress:
